<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Tabbed Content Rotator Using JQuery</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js" type="text/javascript"></script>

<style type="text/css">
/* Rotator Styles */
#wrapper {
	width:680px; 
	/*border-top:3px solid #92a5bc;
	border-bottom:1px solid #92a5bc;*/
	margin:0 auto;
}

#rotator {
	background:#FFF;
	color:#000;
	position:relative;
	padding-bottom:2.6em;
	margin:0; 
	font-size:16px;
}

/* Tabs */
ul.ui-tabs-nav, li.ui-tabs-nav-item, li.ui-tabs-nav-item a:link, li.ui-tabs-nav-item a:visited {
	margin:0;
	padding-right:0px;
	width: 129px;
	outline: 0;
	border:0;
	text-decoration: none;
	list-style:none;
	float:left;
	font-family:"Century Gothic", sans-serif, arial;
	padding-bottom: 4px;
	
}

ul.ui-tabs-nav {
	position:absolute;
	bottom:0px;
	left:0;
	width:100%;
	padding-left:15px;
	
}

/* Non-Selected Tabs */
li.ui-tabs-nav-item a:link,
li.ui-tabs-nav-item a:visited {	
	position:relative;
	font-size:.8em;
	font-weight:normal;
	color:#58595a;
	background:transparent url(images/lightTab.png) no-repeat;
	width:129px;
	height:30px;
	text-align: center;
	padding-top: 7px;
	padding-bottom:2px;
	z-index:1;
	
	
	

}

/* Hovered Tab */
#rotator .ui-tabs-nav-item a:hover,
#rotator .ui-tabs-nav-item a:active {
	background:transparent url(images/lightTab.png) no-repeat;
	width:129px;
	height:30px;
	padding-bottom:2px;

}

.strongText {
	/*padding:1em;*/
	font-weight:bold;
}

/* Active Tab */
#rotator .ui-tabs-selected a:link,
#rotator .ui-tabs-selected a:visited,
#rotator .ui-tabs-selected a:hover,
#rotator .ui-tabs-selected a:active {
	position:relative;
	background:transparent url(images/darkTab.png) no-repeat;
	width:133px;
	height:30px;
	padding-bottom:0px;
	z-index: 8;
}

/* Content Panels */
#rotator .ui-tabs-panel {
	font-family:Arial, Helvetica, sans-serif;
	clear:left;
	height:275px;
	border: 0;
	outline: 0;
	
}

#rotator .ui-tabs-panel a{
	border:0;
	outline:0;
}

#rotator .ui-tabs-panel img {
	border: 0;
}

#rotator .ui-tabs-hide {
	display:none;
}

#rotator h2 {
	color:#E75D00;
	font-weight:normal;
	margin:0;
	font-size:1.8em;
	line-height:1.2em;
}

#rotator p {
	font-size:1.1em;
	/*margin:.5em 0;*/
	color:#333;
}


/* Background Images */
#rotator #fragment-1 {
	background:transparent url(images/srm_bg_nocopy.png) no-repeat top right;
	position:relative;
	z-index:3;
	border: 0;
	outline: 0;
}

#rotator #fragment-2 {
	background:transparent url(images/tabs_bg_nocopy.png) no-repeat top right;
	position:relative;
	z-index:4;
	border: 0;
	outline: 0;
}

#rotator #fragment-3 {
	background:transparent url(images/publisher_bg_nocopy.png) no-repeat top left;
	position:relative;
	z-index:5;
	border: 0;
	outline: 0;
	
}

#rotator #fragment-4 {
	background:transparent url(images/apps_bg_nocopy.png) no-repeat top left;
	position:relative;
	z-index:6;
	border: 0;
	outline: 0;
	
}

#rotator #fragment-5 {
	background:transparent url(images/mobile_bg_nocopy.png) no-repeat top left;
	position:relative;
	z-index:7;
	border: 0;
	outline: 0;
	
}
#tab-copy-1{
	position: relative;
	padding-top:55px;
	padding-left:35px;
	width:410px;
	height:100px;
	left: 0px;
	border: 0;
}

#tab-copy-2{
	position: relative;
	padding-top:100px;
	padding-left:85px;
	width:250px;
	height:82px;
	left: 0px;
	border: 0;
}

#tab-copy-3{
	position: relative;
	padding-top:100px;
	padding-left:85px;
	width:290px;
	height:82px;
	left: 0px;
	border: 0;
}

#tab-copy-4{
	position: relative;
	padding-top:100px;
	padding-left:85px;
	width:250px;
	height:82px;
	left: 0px;
	border: 0;
}

#tab-copy-5{
	position: relative;
	padding-top:100px;
	padding-left:85px;
	width:255px;
	height:82px;
	left: 0px;
	border: 0;
}

.clickable {
   cursor: pointer;
}

</style>

<script type="text/javascript">
	$(document).ready(function(){
		
		var block = $(".ui-tabs-panel");
		block.click(function(){
		   window.location = $(this).find("a:first").attr("href")
		});
		block.addClass("clickable");
		block.hover(function(){
		   window.status = $(this).find("a:first").attr("href")
		   }, function(){
		      window.status = ""
		});
		
		
		$('#rotator').tabs({
			show: function(event, ui){
					showTabyCopy(ui.index);
				}
		}).tabs("rotate", 7000, true);
		
		/*$('#rotator').bind('tabsshow', function(event, ui) {
			showTabyCopy(ui.index);
		});*/

	});
	
		function showTabyCopy(idx){
		
			var copyContainer = "#tab-copy-" + (idx+ 1);
			//alert("Showing new tab copy: "+ copyContainer);
			$(copyContainer).show("slide", { direction: "left" }, 150);
			
		}
	
</script>

</head>

<body>		
<div id="wrapper">
	<div id="rotator">
		<!-- Tabs -->
	    <ul class="ui-tabs-nav">
	        <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><span class="strongText">vitrue</span> SRM</a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><span class="strongText">vitrue</span> tabs</a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"<span class="strongText">vitrue</span> publisher</a></li>
	        <li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"<span class="strongText">vitrue</span> apps</a></li>
			<li class="ui-tabs-nav-item" id="nav-fragment-5"><a href="#fragment-5"><span class="strongText">vitrue</span> mobile</a></li>
	    </ul>
	    
	    <!-- First Tab Content -->
	    <div id="fragment-1" class="ui-tabs-panel" style="">
			<div id="tab-copy-1">
				<a href="http://vitrue.com/our-offerings"><img src="images/srm_copy.png"/></a>
			</div>
	    </div>
	    
	    <!-- Second  Tab Content -->
	    <div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
	        <div id="tab-copy-2">
				<a href="http://vitrue.com/vitrue-tabs"><img src="images/tabs_copy.png"/></a>
			</div>
	    </div>
	    
	    <!-- Third Tab Content -->
	    <div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
	       	<div id="tab-copy-3">
				<a href="http://vitrue.com/vitrue-publisher"><img src="images/publisher_copy.png"/></a>
			</div>
	    </div>
	    
	    <!-- Fourth Tab Content -->
	    <div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
	       	<div id="tab-copy-4">
				<a href="http://vitrue.com/apps"><img src="images/apps_copy.png"/></a>
			</div>
	    </div>
	
		 <!-- Fifth Tab Content -->
		 <div id="fragment-5" class="ui-tabs-panel ui-tabs-hide" style="">
			<div id="tab-copy-5">
				<a href="http://vitrue.com/mobile"><img src="images/mobile_copy.png"/></a>
			</div>
		 </div>
		
	</div><!-- end rotator -->
</div><!-- end wrapper -->
</body>
</html>